ANTHROPIC_API_KEY=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
GH_PAT=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
OPENROUTER_API_KEY=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
# GEMINI_API_KEY=AIzaSyC7izWSKc0oHl2rnJR1gaFCJAnNSapSPwk # ad@stillriver
GEMINI_API_KEY=AIzaSyBJhJ6pqf6b0lSypMIDscAy5LqwBBnyJ8k # admin@stillriver
NPM_TOKEN=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
